# Authentication
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=your-secret-key
# Database
DATABASE_URL=postgres://username:password@localhost:5432/database_name

# Email Service (Resend)
RESEND_API_KEY=your-resend-api-key

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Apple OAuth
APPLE_CLIENT_ID=your-apple-client-id
APPLE_CLIENT_SECRET=your-apple-client-secret

# Optional: Default Auth Email (Uncomment if needed)
# BETTER_AUTH_EMAIL=your-email@example.com