# Authentication
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=84tvpf3mxfqBDgId9CcMIFyPh8JEeKee
# Database
DATABASE_URL=postgres://postgres:vQm33JiG0Oiyv779kg8m9aYCDC3r0MUnuiGQzZvXZEAU68KnT6YyPAIZUa1JpE0w@188.245.212.243:5432/zainme

# Email Service (Resend)
RESEND_API_KEY=your-resend-api-key

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Apple OAuth
APPLE_CLIENT_ID=your-apple-client-id
APPLE_CLIENT_SECRET=your-apple-client-secret

# Optional: Default Auth Email (Uncomment if needed)
# BETTER_AUTH_EMAIL=your-email@example.com